\begin{abstract}
	Generally, the navigation data for an autonomous vehicle on a large scale is provided by a GPS system. In this project, an attempt has been made to create navigation data for a 1:14 scaled traffic environment by utilizing a bird’s-eye view from a hall-roof-mounted camera. The visuals of the map from the camera are processed, and the required objects are detected. Subsequently, the specific object is tracked, and the data is shared with other systems in the environment in real-time. This data captures the entire traffic environment and supplies necessary information for autonomous driving, vehicle-to-X communication, and traffic management.\\
	
	This project develops a system that transforms the map into a global coordinate system, implements a machine learning-based detection algorithm, and tracks and predicts the object centroid using the Kalman filter. The entire system, including the hardware, is implemented in a high-performance data processing unit, and the desired data transmission is carried out.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.9\textwidth]{Context_Diagram.png}
		\caption{System context diagram (SysComposer)}
		\label{fig:contextDia}
	\end{figure}
\end{abstract}