\section{Camera Calibration}
\subsection{Overview}
Camera calibration is necessary for any object detection system involving accurate estimation of world coordinates of the objects detected. It is the process carried out to estimate camera parameters using a set of calibration patterns whose world coordinates are known in advance. The parameters include camera intrinsics, distortion coefficients and camera extrinsics. The estimated camera parameters are used to remove lens distortion effects from an image, measure planar objects, reconstruct 3-D scenes from multiple cameras and perform other computer vision applications. It works for both single and stereo camera systems. Based on the type of the camera (Fisheye, Pinhole) different distortions in images occur that prevents use from using Affine transformations to convert the image coordinates to world coordinate system. \\

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{Distortions.png}
	\caption{Commonly seen lens distortions include pincushion (negative radial displacement), barrel distortion (positive radial displacement) and tangential distortions due to the inclination of lens to the image plane.}
	\label{fig:distortions}
\end{figure}

\subsection{Camera Parameters}
The calibration algorithm calculates the camera matrix using the extrinsic and intrinsic parameters. The extrinsic parameters represent a rigid transformation from 3-D world coordinate system to the 3-D camera’s coordinate system. The intrinsic parameters represent a projective transformation from the 3-D camera’s coordinates into the 2-D image coordinates.\\

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{cameraParams.png}
	\caption{Camera coordinate conversion overview}
	\label{fig:coordinates}
\end{figure}

\paragraph{Extrinsic Parameters:} 
~\\

The extrinsic parameters consist of a rotation, $R$, and a translation, $t$. The origin of the camera’s coordinate system is at its optical centre and its x- and y-axis define the image plane. Extrinsics parameters changes with change camera position with respect to the map.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{ExtrinsicParams.png}
	\caption{World coordinate to camera coordinate system}
	\label{fig:extrinsic params}
\end{figure}


\paragraph{Intrinsic Parameters:} 
~\\

The intrinsic parameters include the focal length, the optical centre, also known as the principal point, and the skew coefficient. The camera intrinsic matrix, $K$, is defined as:
\begin{equation}
	\begin{aligned}
		\begin{bmatrix}
			f_x & s & C_{x} \\
			0 & f_{y} & C_{y} \\
			0 & 0 & 1 \\
		\end{bmatrix}
	\end{aligned}
\end{equation}

\noindent where, \\ 

$[C_x C_y]$ - optical centre in pixels,\\

$[f_x f_y]$ - focal length in pixels,\\

$f_x = \frac{F}{P_x} ; f_y = \frac{F}{P_y}$ , where F is the focal length and $P_x, P_y$ are pixel sizes in world units,\\

$s$ - skew coefficient, which is non-zero if the image axes are not perpendicular.\\

\noindent Intrinsics are fixed for a given camera and doesn’t have to be calculated repeatedly as long as the focal length and the resolution of the image remains fixed.

\subsection{Calibration Method}
\begin{itemize}
	\item Prepare the calibration pattern. Most common is the checkerboard patterns with odd number of squares on each side. Pattern should be placed to cover at least 20\% of the image. We used 9$\times$6 checkered pattern.
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.6\textwidth]{DistortedImage.jpg}
		\caption{Calibration pattern placed in the field of view of camera}
		\label{fig:DistortedImage}
	\end{figure}
	\item Take multiple images of a calibration pattern from different angles. 
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.85\textwidth]{calibrationImages.png}
		\caption{Series of calibration patterns arranged to cover the whole field of view through multiple snapshots}
		\label{fig:calibrationImages}
	\end{figure}
	\item Next step involves estimation of the camera intrinsics based on the multiple images of checkered pattern at the different positions of the camera viewing plane and their corresponding world coordinates. Below image shows the lines in the script used for that purpose. \\
	
	\pagebreak\noindent\textbf{Matlab Code:}
	\begin{center}
		\begin{minipage}{0.8\linewidth}
			\begin{verbatim}
			%% Estimate Camera Parameters
			
			% Detect the checkerboard corners in the images.
			[imagePoints, boardSize] = detectCheckerboardPoints(files);
			
			% Generate the world coordinates of the checkerboard
			% corners in the pattern-centric coordinate system, 
			% with the upper-left corner at (0,0).
			squareSize = 300; % in millimeters
			worldPoints = generateCheckerboardPoints(boardSize, squareSize);
			
			% Calibrate the camera.
			imageSize = [size(I, 1), size(I, 2)];
			cameraParams = estimateCameraParameters(imagePoints,worldPoints,...
			ImageSize = imageSize);
			
			intrinsics = cameraParams.Intrinsics; 
				
			\end{verbatim}
		\end{minipage}
	\end{center}
	\item \textbf{detectCheckerboardPoints} is a computer vision function that automatically detects the vertices of the checkered pattern from the images.
	\item Based on the image points from the above function and the corresponding world points generated from the actual grid dimensions in millimetres, \textbf{estimateCameraParameters} function deduces the camera intrinsics. It is not a pure mathematical function.
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.6\textwidth]{intrinsics.png}
		\caption{Typical intrinsics of the camera}
		\label{fig:intrinsics}
	\end{figure}
	\item Before we can estimate the extrinsics, the image has to be undistorted and the edges of the checkered pattern in the image should be parallel lines. 
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.9\textwidth]{undistort.png}
		\caption{Steps involved in extraction of camera extrinsics}
		\label{fig:undistort}
	\end{figure}
	\item \textbf{undistortImage} function is used for this purpose. It uses the camera intrinsics to transform the original image into a undistorted image.
	\item Estimate the extrinsics for certain reference camera position using the function: \textbf{estimateExtrinsics(imagePoints, worldPoints, intrinsics)}. World points used in this case are the inner vertices of the checkered pattern. For a 9$\times$6 grid there are 8$\times$5 inner vertices.  \\
	
	\noindent \textbf{Matlab Code:}
	\begin{center}
		\begin{minipage}{0.8\linewidth}
			\begin{verbatim}
				%% Map points in image to real cordinates				
				% Detect the checkerboard.
				[imagePoints, boardSize] = detectCheckerboardPoints(im);				
				% Adjust the imagePoints so that they are expressed in 
				% the coordinate system used in the original image,
				% before it was undistorted.  				
				% This adjustment makes it compatible with the  
				% cameraParameters object computed for the original image.
				newOrigin = intrinsics.PrincipalPoint - newIntrinsics.PrincipalPoint;
				imagePoints = imagePoints + newOrigin; 
				% adds newOrigin to every row of imagePoints				
				count = 1;
				for k = 8:-1:1  % There are 8 inner vertices in a 9*6 
				% checkered grid length-wise
				for j = 1:5 % There are 5 inner vertices in a 9*6 grid width-wise
				worldPoints(count,1) = 300*(k-1);
				worldPoints(count,2) = 300*(j-1);
				count = count + 1;
				end   
				end			
				% Compute extrinsic parameters of the camera.
				camExtrinsics = estimateExtrinsics(imagePoints,... 
				                worldPoints, intrinsics);
			\end{verbatim}
		\end{minipage}
	\end{center}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.6\textwidth]{extrinsics.png}
		\caption{Typical extrinsics of the camera}
		\label{fig:extrinsics}
	\end{figure}
	\item Obtain the world coordinates using the function: \textbf{img2world2d(imagePoints, extrinsics, intrinsics)}.  \\ 
	
	\noindent \textbf{Matlab Code:}
	\begin{center}
		\begin{minipage}{0.8\linewidth}
			\begin{verbatim}
				% Get the world coordinates of the corners            
				worldPoints1 = img2world2d(imagePoints, camExtrinsics, intrinsics);
				
			\end{verbatim}
		\end{minipage}
	\end{center}
\end{itemize}