\section{Camera Setup}
The Camera that we used was Reolink camera b4k11 POE (Power over Ethernet) IP Camera. To access the camera streaming directly through MATLAB we use ipcam function. For this function to work, some settings need to be modified in the camera client application. The changes required are listed in the steps below:\\

\begin{itemize}
	\item The username and password for the camera is ‘admin’ and ‘Esslingen123’ respectively. The password could be changed by hard reset.
	\item Make sure the camera and PC should be connected to the same wi-fi network.
	\item Change the streaming protocol from http to rtsp in the camera streaming settings in the client app.
	\item From the Reolink website for this current camera model ip address for rtsp protocol is 'rtsp://192.168.1.101:554/'.
	\item If different model of camera is used, the rtsp ip address can be found in the respective website.
\end{itemize}

\noindent \textbf{Matlab Code:}
\begin{center}
	\begin{minipage}{0.8\linewidth}
		\begin{verbatim}
			cam = ipcam('rtsp://192.168.1.101:554/','admin','Esslingen123');
			cam2 = preview(cam); % To check for stable connection
			frame=snapshot(cam);
		\end{verbatim}
	\end{minipage}
\end{center}

\noindent The cam object created using ipcam function can be used in the while loop of the object detection and object tracking to extract frame rates in real time.\\

\noindent\textbf{Disclaimer:} Make sure to use the same resolution for video streaming as well as camera calibration
