\section{Conclusion}
The object can be accurately located within a world coordinate system using the camera calibration algorithm. The high distortion previously observed at the camera's edges has been effectively corrected by positioning a checkerboard pattern at various locations within the camera's view. The overall mean calibration error from the 19 calibration images was 0.09 pixels. Accuracy in world coordinate estimation was higher in the region directly below the camera compared to the periphery. Additionally, using a higher number of calibration images results in better estimation of camera intrinsics. \\

While the ACF object detector has its merits, the YOLOV4 algorithm, when paired with the SGDM optimizer, consistently and successfully detected the object of interest in all frames. YOLOV4 outperforms ACF due to its real-time detection capabilities, higher accuracy, and implementation on a GPU, which significantly enhances its training and processing speed as well as efficiency. ACF, on the other hand, lacks GPU implementation, making it slower and less efficient for rapid object identification tasks. \\

The Kalman Filter algorithm implemented initially struggles with handling non-linearities in object motion. In contrast, the introduction of the Extended Kalman Filter (EKF) effectively predicts object movements with non-linearity by incorporating the heading angle and estimating the angular velocity. EKF is sensitive to measurement and process noise. It is important to tune covariance matrices based on empirical data to mitigate the noise effects. Also, poor initial state estimates can lead to divergence. It is better to have additional sensors like odometry and LIDAR for better state estimation and avoid noises in the trajectory. EKF can struggle with significant non-linearities in the system model. The solution is to implement higher-order filters like the Unscented Kalman Filter (UKF) to handle these non-linearities better.\\

Realtime tracking is done using ipcam function, which doesn’t allow us to control the frame rate and resolution of the video. The changes in resolution makes it challenging to integrate the camera calibration and object detection results. While reading the video frames in Matlab, the high resolution leads to jittering and lag in processing. Object detection necessitates a large number of training images to enhance detection efficiency, which also alters the optimal values for the learning rate and number of iterations, thereby increasing computational cost and decreasing efficiency. Additionally, when the object is behind an obstacle or out of frame, the region of interest must be manually drawn for all consecutive frames using the image labeler app in MATLAB, making the process highly time-consuming and labor-intensive. 

\pagebreak
\section{Future Work} 
While the initial implementation of the camera-based localization and tracking system has shown promising results in a scaled-down environment, there is significant potential for improvement and expansion. To enhance the system's capabilities and address limitations, the following areas should be explored:

\paragraph*{System Enhancements}
\begin{itemize}
	\item \textbf{Multi-camera Integration:} Expanding the system to incorporate multiple cameras can enhance object detection and tracking accuracy, especially in complex scenarios with occlusions. By fusing data from different viewpoints, the system can achieve a more comprehensive understanding of the environment.
	\item \textbf{Real-time Performance Optimization:} Further optimizing the system's computational efficiency can enable real-time operation on resource-constrained platforms, making it suitable for deployment in various applications beyond scaled-down environments.
	\item \textbf{Image and Video Processing:} Developing methods to ensure consistent image and video resolution is crucial for accurate calibration and object measurement. Investigating techniques to address image distortion and noise can improve overall system performance.
	\item \textbf{System Stability:} Understanding and mitigating the causes of jittering in real-time visual data is essential for reliable object tracking. Optimizing processing pipelines and exploring hardware acceleration options can help reduce processing time and improve system responsiveness.
\end{itemize}

\paragraph*{Algorithm Refinements}
\begin{itemize}
	\item \textbf{Multi-Object Tracking:} Expanding the system's capabilities to handle multiple objects simultaneously will be crucial for real-world applications. Implementing advanced multi-object tracking algorithms can improve accuracy and robustness.
	\item \textbf{State Estimation Model:} Refining the state transition model used for object tracking can enhance prediction accuracy and reduce tracking errors. Incorporating additional information about object dynamics and environmental factors can improve model performance.
\end{itemize}

By addressing these areas for future work, the camera-based localization and tracking system can be further developed into a versatile and robust tool for supporting the advancement of autonomous vehicle technology.

\newpage
\section*{References}
\fontsize{10}{12}\selectfont
\begin{itemize}
	\item [[ 1]] P. Corke, W. Jachimczyk, R. Pillat, \textit{Robotics, Vision and Control: Fundamental Algorithms in MATLAB}, 3rd edition. Springer, 2023
	\item [[ 2]] T. Omeragic, J. Velagic, "Tracking of Moving Objects Based on Extended Kalman Filter," in \textit{Conf. International Symposium ELMAR}, Zadar, Croatia, 2020, pp.137-140.
	\item [[ 3]] C. Stachniss. (2020). \textit{Photogrammetry \& Robotics Lab: Kalman Filter and  Extended Kalman Filter} [Online]. Available: \url{https://www.ipb.uni-bonn.de/html/teaching/photo12-2021/2021-pho2-14-ekf.pptx.pdf}
	\item [[ 4]] Mathworks. \textit{Measuring Planar Objects with a Calibrated Camera} [Online]. (accessed April, 2024). Available:  \url{https://in.mathworks.com/help/vision/ug/measuring-planar-objects-with-a-calibrated-camera.html}
	\item [[ 5]] Mathworks. \textit{Train ACF object detector} [Online]. (accessed April, 2024). Available: \url{https://in.mathworks.com/help/vision/ref/trainacfobjectdetector.html}
	\item [[ 6]] Mathworks. \textit{Object Detection Using YOLO v4 Deep Learning} [Online]. (accessed April, 2024). Available: \url{https://in.mathworks.com/help/vision/ug/object-detection-using-yolov4-deep-learning.html}
	\item [[ 7]] Mathworks. \textit{Train YOLO v4 object detector} [Online]. (accessed May, 2024). Available: \url{https://in.mathworks.com/help/vision/ref/trainyolov4objectdetector.html}
	\item [[ 8]] Mathworks. \textit{Extended Kalman Filter} [Online]. (accessed June, 2024). Available: \url{https://in.mathworks.com/help/ident/ref/ekf_block.html}
\end{itemize}

























