\section{Introduction}
The development of autonomous vehicles has seen significant progress in recent years. However, ensuring their safety and reliability requires extensive testing in diverse environments. While virtual or simulation-based testing offers a controlled setting, it may not fully capture the complexities and unpredictable nature of real-world scenarios. On contrary traditional methods, which involve physically driving prototypes on public roads, are expensive, time-consuming, and carry safety risks. They require a multitude of safety precautions, permits, and specialized personnel.\\

To address this challenge, we have created scaled-down autonomous traffic environments that provide a more controlled and cost-effective testing platform. This project focuses on developing a camera-based real-time localization and tracking system specifically designed for a scaled-down autonomous traffic environment. This system offers several advantages over both the virtual and traditional testing methods which are discussed in the subsequent sections.

\subsection{Advantages over Virtual Testing}

\begin{itemize}
	\item \textbf{Real-World Sensor Data:} The system utilizes real-world sensor data (cameras) like those used in actual autonomous vehicles. This allows for testing and evaluation of sensor performance and perception algorithms under realistic conditions, which may not be fully replicated in simulations.
	\item \textbf{Unpredictable Elements:} The scaled-down environment can incorporate physical elements like lighting variations, surface textures, and slight imperfections that can be difficult to model realistically in simulations. These elements challenge the autonomous vehicle's perception and decision-making capabilities, providing a more robust evaluation.
\end{itemize}

\subsection{Advantages over Traditional Testing}

\begin{itemize}
	\item \textbf{Cost-Effectiveness:} Scaled-down environments require less expensive equipment and infrastructure compared to real-world testing. Additionally, the controlled nature minimizes risks associated with accidents, reducing insurance and liability costs.
	\item \textbf{Versatility:} The environment can be easily modified to represent various scenarios (e.g., highways, intersections, urban areas) without the logistical challenges associated with real-world locations. This allows for broader testing of autonomous vehicles capabilities in a shorter time-frame.
	\item \textbf{Repeatability:} Tests can be easily replicated in the scaled-down environment, allowing for consistent evaluation and comparison of different algorithms and vehicle behavior under controlled conditions.
	\item \textbf{Safety:} Testing in a controlled environment minimizes the risk of accidents and injuries that could occur during real-world testing.
\end{itemize}

\noindent This report details the design, implementation, and evaluation of the camera-based localization and tracking system. We will discuss the motivation behind the project, including the rationale for choosing a 1:14 scale. Here, the selection of a 1:14 scale offers specific benefits:

\begin{itemize}
	\item \textbf{Commercially Available Vehicles:} A wide range of commercially available RC car models are built in 1:14 scale. This facilitates the selection and modification of vehicles for the testing environment, reducing development time and costs.
	\item \textbf{Focus on Commercial autonomous vehicles}: There is growing evidence suggesting that the initial development and implementation of autonomous driving technologies may prioritize commercial vehicles such as trucks and buses for several reasons. These reasons include:
	\begin{itemize}
		\item \textbf{Controlled Routes:} Commercial vehicles often operate on predetermined routes with predictable traffic patterns, simplifying the initial challenges of autonomous navigation.
		\item \textbf{Predictable Behavior:} Commercial vehicle fleets can be outfitted with communication technologies to facilitate communication between vehicles (V2X), further enhancing safety and efficiency in controlled environments.
		\item \textbf{Economic Benefits:} The adoption of autonomous trucks has the potential to significantly reduce transportation costs and improve logistics efficiency, creating a strong economic incentive for early implementation.
	\end{itemize}
\end{itemize}

\noindent This project focuses on developing a camera-based real-time localization and tracking system specifically designed for a scaled-down autonomous traffic environment. This system leverages computer vision techniques to achieve real-time localization and tracking of objects within the environment, providing valuable data for testing and evaluating autonomous vehicle algorithms.\\

In essence, this system acts as a camera-based GPS system for the environment, enabling the precise location and movement of objects to be determined in real-time. Furthermore, the rich tracking data generated by the system can be used to validate the effectiveness of different motion planning algorithms for autonomous vehicles navigating within the scaled-down environment. This allows for evaluation of how well these algorithms perform under controlled conditions before deploying them in real-world scenarios.\\

\noindent Here's a breakdown of the core functionalities within this camera-based system:

\begin{itemize}
	\item \textbf{Object Detection:} This involves identifying and classifying objects of interest within the camera image. The system likely employs a deep learning model, such as YOLOv4, which has been trained on a large dataset of labeled images containing various objects relevant to the traffic environment (e.g., vehicles, pedestrians, traffic signs). When a new image frame is captured by the camera, the YOLOv4 model analyzes it and outputs bounding boxes around the detected objects, along with their corresponding class labels (e.g., "car," "truck," "person").
	\item \textbf{Coordinate Transformation:} Camera images captured from a specific viewpoint\\
	present a distorted perspective of the real world. To enable accurate localization and tracking, the system needs to transform the detected object's bounding box coordinates from the image plane (pixels) to a real-world coordinate system (e.g., meters). This transformation process may involve techniques like camera calibration to account for the intrinsic properties of the camera lens and its extrinsic parameters (position and orientation) within the environment.
	\pagebreak\item \textbf{Object Tracking:} Once objects are identified and their locations are established within each frame, the system employs object tracking algorithms to link detections across consecutive video frames. This creates trajectories that depict the movement of objects over time. This project specifically utilizes an Extended Kalman Filter (EKF) for object tracking. Kalman filters are a powerful tool for linear state estimation, and the EKF allows the system to account for non-linearities in object motion that may be present in the scaled-down environment. By incorporating the object's velocity and acceleration into the tracking process, the EKF can provide more accurate predictions of an object's future position, even during manoeuvres or temporary occlusions.
\end{itemize}

\noindent By integrating these functionalities, the camera-based system facilitates real-time localization and tracking of objects within the scaled-down environment, providing valuable data for testing and development of autonomous vehicle algorithms.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{flow_diagram.png}
	\caption{System functionality flow diagram}
	\label{fig:flowDia}
\end{figure}
