\section{Object Tracking}
Object tracking is a fundamental task in computer vision, widely used in applications such as robotics, surveillance, and autonomous driving. It involves detecting and following objects of interest within a sequence of video frames. Accurate object tracking is crucial for many applications, including autonomous vehicle navigation, where understanding the movement of surrounding vehicles is essential for safe and efficient driving.\\

In this report, we explore the implementation of an Extended Kalman Filter (EKF) for tracking a vehicle detected by a YOLOv4 deep learning model. The Kalman Filter is well-suited for linear systems; however, many real-world systems exhibit non-linear behaviour. The EKF extends the Kalman Filter to handle these non-linear systems by linearizing around the current estimate using a first-order Taylor expansion. This makes the EKF more versatile and accurate for tracking objects in dynamic environments where the state transition and measurement models are non-linear. EKF is chosen due to its ability to handle non-linearities in the system dynamics and measurement processes, providing robust tracking even under noisy conditions.
\\

\subsection{Components of Object Tracking}
The object tracking consists of two main components:
\begin{itemize}
	\item \textbf{Object Detection:} To integrate Extended Kalman Filter with object detection in real time setup we will use EKF Algorithm with the help of trained detector. The EKF will use detected positions as measurements and estimate the vehicle’s position, velocity and heading angle over time.
	\item \textbf{Tracking with EKF:} Once the objects are detected, the second component, the Extended Kalman Filter (EKF), is employed to track these detected objects. The EKF plays a crucial role in smoothing the detected objects' trajectories and predicting their future positions. This is achieved by considering the non-linearities in the motion and measurement processes, allowing the EKF to provide robust tracking even in dynamic and noisy environments.
	
\end{itemize}
\noindent Together, these components ensure accurate and reliable object tracking, which is essential for applications such as autonomous driving and advanced surveillance systems.

\subsection{Integration of Object Detection with EKF Algorithm}
\noindent To integrate Extended Kalman Filter with object detection in real time setup we will use EKF Algorithm with the help of trained detector. The EKF will use detected positions as measurements and estimate the vehicle’s position, velocity and heading angle over time.\\

\noindent We first load the trained detector:

\begin{center}
	\begin{minipage}{0.8\linewidth}
		\begin{verbatim}
			load('trained_detector.mat');
		\end{verbatim}
	\end{minipage}
\end{center}

\pagebreak\subsubsection{EKF Algorithm Setup:}
\noindent\textbf{Initialization of parameters:} We use the linear bicycle model for initializing the state vectors. The linear bicycle model describes motion of the vehicle in terms of position, velocity and heading angle. The State vector for our application is defined as \\
\begin{equation}
	\begin{aligned}
	\mathbf{X} = \begin{bmatrix} x \\ y \\ \theta \end{bmatrix}
	\end{aligned}
\end{equation}

\noindent Where:\\
\noindent x and y are the position of the vehicle in the map\\
\noindent $\theta$ is the heading angle\\
\noindent $\theta$ can be calculated from the positions (x and y) by,\\

\begin{equation}
	\begin{aligned}
		\theta_k = \tan^{-1} \left( \frac{y_{k+1} - y_k}{x_{k+1} - x_k} \right)		
	\end{aligned}
\end{equation}

\noindent\textbf{Covariance Matrices:} The initial covariance matrix P is assumed to be an identity Matrix, indicating the initial uncertainty in the state estimates. Similarly, process noise (R) and measurement covariance (Q) matrices are used to indicate uncertainties in process and measurement model respectively.\\
	
\indent Initial Covariance Matrix is given by\\

\begin{equation}
	\begin{aligned}
		\mathbf{P} = \begin{bmatrix}1 & 0 & 0 \\0 & 1 & 0 \\0 & 0 & 1 \\
		\end{bmatrix}\\
	\end{aligned}
\end{equation}

\indent The covariance matrix for motion model is given by \\

\begin{equation}
	\begin{aligned}
			R = \begin{bmatrix} \sigma_x^2 & 0 & 0 \\ 0 & \sigma_y^2 & 0 \\ 0 & 0 & \sigma_z^2 \end{bmatrix} = \begin{bmatrix} 0.1 & 0 & 0 \\ 0 & 0.1 & 0 \\ 0 & 0 & 0.05 \end{bmatrix}\\
	\end{aligned}
\end{equation}

\indent The covariance matrix for measurement model is given by\\

\begin{equation}
	\begin{aligned}
			Q = \begin{bmatrix} \sigma_{mx}^2 & 0 \\ 0 & \sigma_{my}^2 \end{bmatrix} = \begin{bmatrix} 0.1 & 0 \\ 0 & 0.1 \end{bmatrix}\\
	\end{aligned}
\end{equation}

\noindent The suitable values of the uncertainties in position and measurements are chosen based on the trial and error method by observing the performance of the filter.\\

\noindent \textbf{Matlab Code:}
\begin{center}
	\begin{minipage}{0.8\linewidth}
		\begin{verbatim}
			X=[ x_position; y_position;0] %Initial states
			P = eye(3);     % Initial covariance matrix
			R = diag([0.1, 0.1, 0.05]); % Process noise covariance
			Q = diag([0.1, 0.1]); % Measurement noise covariance
		\end{verbatim}
	\end{minipage}
\end{center}

\noindent\textbf{Time step and control inputs:} The time step dt is set to 1 second. The control input u (velocity and angular velocity) is also defined. The initial velocity is assumed to be 1m/s and initial angular velocity is 0.1 m/s.\\
\begin{center}
	\begin{minipage}{0.8\linewidth}
		\begin{verbatim}
			dt = 1; 
			u = [1; 0.1]; % [velocity; angular_velocity]
		\end{verbatim}
	\end{minipage}
\end{center}

\subsubsection{State transition function:} The state transition function describes how the state evolves over time based on the control inputs and the current state. For the linear bicycle model, the state transition function can be written as:\\

\begin{equation}
	\begin{aligned}
		x_{k+1}=f(x_{k},u_{k})\\
	\end{aligned}
\end{equation}

\noindent The initial State vector [$x_{centroid}$, $y_{centroid}$, $\theta$], represents initial position (x,y) and orientation of the vehicle at time t in the map. The control inputs here are velocity and angular velocity of the vehicle. Here the state vector is given as state transition function.\\

\noindent \textbf{Matlab Code:}
\begin{center}
	\begin{minipage}{0.8\linewidth}
		\begin{verbatim}
		function x_next = stateTransitionFcn(x, u, dt)
			% State vector x = [x_position; y_position; theta]
			% Control input u = [velocity; angular_velocity]
			% Time step dt
		theta = x (3);
		v = u (1);
		omega = u(2);
		x_next = x + [v * cos(theta) * dt; 
		v * sin(theta) * dt; 
		omega * dt];
		end	
		\end{verbatim}
	\end{minipage}
\end{center}

\subsubsection{Measurement function:} Here the measurements are x and y position of the vehicle. The measurement z is obtained from the simulated measurements. The measurements are converted into function.\\

\pagebreak\noindent \textbf{Matlab Code:}
\begin{center}
	\begin{minipage}{0.8\linewidth}
		\begin{verbatim}
			function z = measurementFcn(x)
				% State vector x = [x_position; y_position; theta]
				z = [x(1); x(2)];  % We measure x and y positions
			end
			
			% Simulate some measurements 
			true_state = x;
			measurements = [];
			for t = 0:dt:100
				true_state = stateTransitionFcn(true_state, [1; 0.1], dt);  
				measurements = [measurements; measurementFcn(true_state)'];
			end
			
		\end{verbatim}
	\end{minipage}
\end{center}

\subsubsection{Derivation of Jacobian for state transition function:} The Jacobian matrix size depends on the number of states. The Jacobian of the state transition function, F, is required to develop EKF. 
To derive the Jacobian matrix F, we consider the state transition of the system over time dt. The kinematic model of the vehicle is given by,\\

\begin{equation}
	\begin{aligned}
		x_{k+1}=x_{k}+v_{k}cos~\Theta_{k}dt\\		
		y_{k+1}=y_{k}+v_{k}sin~\theta_{k}dt\\		
	\end{aligned}
\end{equation}
\begin{equation}
	\begin{aligned}		
		\theta_{k+1}=\theta_{k}\\
	\end{aligned}
\end{equation}

\noindent Now the state transition function f($x_k$, $u_k$) can be written as,\\

\begin{equation}
	\begin{aligned}
		f_k(x_k, u_k) = \begin{bmatrix}
			x_k + v_k \cos{\theta_k} dt \\
			y_k + v_k \sin{\theta_k} dt \\
			\theta_k
		\end{bmatrix}\\
	\end{aligned}
\end{equation}

\noindent The Jacobian matrix F is the partial derivative of function f with respect to the state vector X:\\

\begin{equation}
	\begin{aligned}
		F = \begin{bmatrix} \frac{\partial f_1}{\partial x} & \frac{\partial f_1}{\partial y} & \frac{\partial f_1}{\partial \theta} \\ \frac{\partial f_2}{\partial x} & \frac{\partial f_2}{\partial y} & \frac{\partial f_2}{\partial \theta} \\ \frac{\partial f_3}{\partial x} & \frac{\partial f_3}{\partial y} & \frac{\partial f_3}{\partial \theta} \end{bmatrix} = \begin{bmatrix} 1 & 0 & -v \sin{\theta_k} dt \\ 0 & 1 & v \cos{\theta_k} dt \\ 0 & 0 & 1 \end{bmatrix}\\
	\end{aligned}
\end{equation}

\noindent \textbf{Matlab Code:}
\begin{center}
	\begin{minipage}{0.8\linewidth}
		\begin{verbatim}
			function F = jacobianStateFcn(x, u, dt)
			theta = x(3);
			v = u(1); 
			F = [1, 0, -v * sin(theta) * dt;
			0, 1, v * cos(theta) * dt;
			0, 0, 1];
			end
		\end{verbatim}
	\end{minipage}
\end{center}

\subsubsection{Derivation of Jacobian for measurement function:} We assume x and y are the measurements associated for this system. So, the measurement function h(x) can be written as:\\

\begin{equation}
	\begin{aligned}
		h(x_k) = \begin{bmatrix}
			1 & 0 & 0 \\
			0 & 1 & 0
		\end{bmatrix} \begin{bmatrix}
			x \\ y \\ \theta
		\end{bmatrix}\\
	\end{aligned}
\end{equation}

\noindent The Jacobian matrix H is the partial derivative of function h with respect to the state vector X:\\

\begin{equation}
	\begin{aligned}
		H = \begin{bmatrix} \frac{\partial f_1}{\partial x} & \frac{\partial f_1}{\partial y} & \frac{\partial f_1}{\partial \theta} \\ \frac{\partial f_2}{\partial x} & \frac{\partial f_2}{\partial y} & \frac{\partial f_2}{\partial \theta} \end{bmatrix} = \begin{bmatrix} 1 & 0 & 0 \\ 0 & 1 & 0 \end{bmatrix}\\
	\end{aligned}
\end{equation}

\noindent \textbf{Matlab Code:}
\begin{center}
	\begin{minipage}{0.8\linewidth}
		\begin{verbatim}
			function H = jacobianMeasurementFcn(~)
			H = [1, 0, 0;
			0, 1, 0];
			end			
		\end{verbatim}
	\end{minipage}
\end{center}

\subsubsection{Setup Video Detection:} The initial parameters for the algorithm have been setup. Now the camera must be accessed and extract the data from object detection for the state estimation. A threshold of 0.5 has been set to filter the detections based on confidence score. Also, the centroid is calculated from the strongest bounding box.\\

\noindent \textbf{Matlab Code:}
\begin{center}
	\begin{minipage}{0.8\linewidth}
		\begin{verbatim}
			v = videoinput("cam");
			figure;
			trackedLocations= [];
			kfInitialized = false;
			while hasFrame(v)
			frame = readFrame(v);
			[bbox, score, labels]= detect(trainedDetector, frame,...
			'Threshold', 0.5);
			idx = score >= threshold;
			bbox = bbox(idx, :);
			label = label(idx);
			if ~isempty(bbox)
			strongestBbox = selectStrongestBbox(bbox, score(idx),...
			'OverlapThreshold', 0.5);
			centroid = [strongestBbox(1) + strongestBbox(3) / 2,...
			strongestBbox(2) + strongestBbox(4) / 2];
			……..	
		\end{verbatim}
	\end{minipage}
\end{center}

\pagebreak\subsubsection{EKF Prediction stage:} Using the state space model, the state estimate is predicted at time t+1 based on the current estimate and control input at time t. Also the state covariance is estimated based on the previous covariance and some noise.\\

\noindent\textbf{State prediction:} The next state $x_{pred}$ is predicted using state transition function, ‘stateTransitionFcn’, which models the vehicle’s motion. \\

\noindent\textbf{Jacobian calculation:} The Jacobian Matrix F of the state transistion function is calculated using the current state and control inputs.\\

\noindent\textbf{Covariance prediction:} The predicted covariance matrix $P_{pred}$ is calculated using the Jacobian Matrix F and the process noise covariance R.\\

\noindent \textbf{Matlab Code:}\\
While loop continues…
\begin{center}
	\begin{minipage}{0.8\linewidth}
		\begin{verbatim}
			if ~kfInitialized
			x = [centroid, 0]'; 
			kfInitialized = true;
			else
			% EKF Prediction
			u = [1; 0.1]; % control inputs, should be estimated
			x_pred = stateTransitionFcn(x, u, dt);
			F = jacobianStateFcn(x, u, dt);
			P_pred = F * P * F' + R;			
		\end{verbatim}
	\end{minipage}
\end{center}

\subsubsection{EKF-Update/Correction Stage:}
\paragraph*{Kalman gain:} The Kalman Gain K is calculated using the predicted covariance matrix $P_{pred}$ and the measurement noise covariance Q.
\paragraph*{State update:} The state update x is updated using Kalman Gain K and the residual\\
 $z-h(x_{pred})$.
\paragraph*{Covariance update:} The covariance matrix P is updated using Kalman gain K and Jacobian, H.
\paragraph*{Estimation of velocity and angular velocity:} Without direct measurements from an odometer or LIDAR, we rely on the predicted state and the process model to estimate the future states. Here the measurements are only the positions i.e. the centroid of the vehicle (x and y) which can be extracted from the results of the object detection. So, the velocity and heading angle can be estimated from the position and heading angle estimates by:
\begin{equation}
	\begin{aligned}
		v_k = \frac{\sqrt{(x_{k+1} - x_k)^2 + (y_{k+1} - y_k)^2}}{dt}
	\end{aligned}
\end{equation}
\begin{equation}
	\begin{aligned}
		\omega_k = \frac{\theta(t + dt) - \theta(t)}{dt}
	\end{aligned}
\end{equation}

\noindent \textbf{Matlab Code:}\\
While loop continues...
\begin{center}
	\begin{minipage}{0.8\linewidth}
		\begin{verbatim}
				% EKF Update
				z = centroid';
				H = jacobianMeasurementFcn(x_pred);
				K = P_pred * H' / (H * P_pred * H' + R);
				x = x_pred + K * (z - measurementFcn(x_pred));
				P = (eye(3) - K * H) * P_pred;
				end %(if ~kfInitialized loop ends…)
				
				% Save tracked location
				trackedLocation = x(1:2)';
				trackedLocations = [trackedLocations; trackedLocation];
				detectedFrame = insertShape(frame,'FilledCircle',
				[trackedLocation, 5], 'Color', 'green', 'LineWidth', 2);
			else
				% Predict if there are no detections
				
				% Estimate Angular velocity
				theta_prev = x_pred(3);
				theta_curr = x(3);
				omega_est = (theta_curr - theta_prev) / dt;  
				% Estimate Velocity
				pos_prev = x_pred(1:2);
				pos_curr = x(1:2);
				v_est = norm(pos_curr - pos_prev) / dt;
				
				u = [v_est; omega_est]; % should be estimated
				x_pred = stateTransitionFcn(x, u, dt);
				F = jacobianStateFcn(x, u, dt);
				P_pred = F * P * F' + R;
				x = x_pred;
				P = P_pred;
				
		\end{verbatim}
	\end{minipage}
\end{center}
\begin{center}
	\begin{minipage}{0.8\linewidth}
		\begin{verbatim}
			% Save predicted location
			trackedLocation = x(1:2)';
			trackedLocations = [trackedLocations; trackedLocation];
			detectedFrame = insertShape(frame, 'FilledCircle',...
			[trackedLocation, 5],'Color', 'blue', 'LineWidth', 2);                          
			end %(if ~isempty(bbox) ends)
			end(while loop ends)
			
		\end{verbatim}
	\end{minipage}
\end{center}

\noindent For each frame, the detector identifies the object and EKF predicts and updates the state based on detected positions. The predicted and updated positions are drawn on the video frames. If there are no detections in certain video frames, the positions are estimated by calculating the velocity and angular velocity and states are estimated. This allows better tracking especially in corners and around the obstacles. 

\subsection{Result of object tracking integrated with object detection} 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{ekf.png}
	\caption{Result of EKF tracking}
	\label{fig:ekf}
\end{figure}

The figure \ref{fig:ekf} shows the trajectory of the vehicle estimated with EKF. The green circle on the image is the centroid of the detected vehicle and the implemented EKF follows and estimates the future states of the vehicle. Unlike the standard Kalman filter, which struggles with non-linearities around corners, the Extended Kalman Filter (EKF) effectively estimates the trajectory and heading angle by accurately handling these non-linearities.
