\section{Object Detection Methods: From Machine Learning to Deep Learning}

\subsection{Aggregate Channel Features (ACF) Detector}

The Aggregate Channel Features (ACF) detector, a significant milestone in traditional machine learning approaches to object detection, offers a computationally efficient alternative to complex deep learning models while maintaining robust performance. Developed as an extension of the channel features framework, ACF operates by extracting and combining multiple feature channels from input images, capturing various aspects of visual information relevant to object detection. ACF extracts features directly as pixel values in extended channels without computing rectangular sums at various locations and scales, streamlining the process.\\

\noindent The workflow of ACF typically involves the following steps:
\begin{enumerate}
    \item \textbf{Input Processing:}\\
    The ACF detector begins by processing the input image to create multiple channels. These channels often include color channels (like RGB), gradient magnitude, and possibly other features that capture different visual properties of the image. These channels provide a richer set of features compared to using the raw image alone.
    
    \item \textbf{Feature Extraction:}\\
    In this step, features are directly extracted from the created channels. The ACF method extracts pixel-level features without complex computations, which helps in maintaining computational efficiency. The simplicity of this step is one of the key aspects that differentiate ACF from more complex methods.
    
    \item \textbf{Aggregation:}\\
    The extracted features are aggregated, typically using pooling methods. This aggregation helps in reducing the dimensionality of the features while summarizing the essential information. This step is crucial for making the data manageable and for improving the performance of subsequent classifiers.
    
    \item \textbf{Classification:}\\
    A classifier is trained on these aggregated features to identify objects. This step involves using the features to distinguish between different object categories. The classifier could be based on traditional machine learning methods or simple decision rules, depending on the implementation.
    
    \item \textbf{Multi-scale Detection:}\\
    The process is applied at multiple scales to detect objects of various sizes. This multi-scale approach is important for handling the variability in object sizes within images, ensuring that the detector can identify both small and large objects effectively. This approach allows ACF to achieve efficient object detection while maintaining effectiveness for specific tasks.
\end{enumerate}
\noindent The key components of ACF include:

\subsubsection{Feature Extraction in ACF}

The feature extraction process in ACF is crucial to its performance:


\textbf{Histogram of Oriented Gradients (HOG):}
\begin{itemize}
        \item HOG computes gradient orientations in localized portions of an image.
        \item It creates histograms of gradient directions, capturing local shape information.
        \item HOG is particularly effective for detecting objects with distinct shape characteristics.
    \end{itemize}
  
\textbf{Color Channels:}
    

    \begin{itemize}
        \item ACF typically uses the LUV color space, which separates luminance from color information.
        \item This separation allows the detector to be more robust to lighting variations.
    \end{itemize}

\textbf{Gradient Channels:}
    \begin{itemize}
        \item Gradient magnitude channels highlight edges and texture in the image.
        \item These channels are particularly useful for detecting objects with strong contours.
    \end{itemize}

\subsubsection{Channel Aggregation and Classification}

After feature extraction, ACF proceeds with:

\begin{itemize}
    \item \textbf{Aggregation:} Features are summed over local rectangular regions, reducing the feature dimensions.
    \item \textbf{Boosting:} AdaBoost is used to train a cascade of decision trees on these aggregated features.
    \item \textbf{Cascade Structure:} The detector uses a cascade structure, allowing for quick rejection of non-object regions, enhancing efficiency.
\end{itemize}

\subsubsection{Advantages of ACF Detector}

\begin{itemize}
    \item \textbf{Reduced Data Requirements:} ACF requires significantly less training data compared to deep learning methods.
    \item \textbf{Efficient Training:} The training process is considerably faster than that of deep neural networks.
    \item \textbf{Computational Efficiency:} During detection, ACF demands less computational power, making it suitable for resource-constrained environments.
    \item \textbf{High Accuracy for Specific Classes:} ACF demonstrates high accuracy for well-defined object classes.
\end{itemize}

\subsubsection{Limitations of ACF}

Despite its advantages, ACF has notable limitations:

\begin{itemize}
    \item \textbf{Reduced Flexibility:} It may struggle with highly variable object classes.
    \item \textbf{Complex Scene Handling:} ACF's performance can degrade in complex visual scenarios.
\end{itemize}

\subsubsection{Ground Truth Data Preparation for ACF Detector Using MATLAB’s Video Labeler}

The creation of accurate and comprehensive ground truth data is a critical step in training an Aggregate Channel Features (ACF) detector. This process involves meticulous annotation of video frames to identify and localize objects of interest. MATLAB's Video Labeler application provides an efficient and user-friendly interface for this task. The following steps detail the systematic approach to ground truth data creation:

\begin{enumerate}
    \item \textbf{Video Importation}:
    The initial step involves importing the source video into the Video Labeler application. This video should be representative of the scenarios in which the ACF detector will be deployed, encompassing various lighting conditions, object orientations, and environmental factors.

    \item \textbf{Label Definition}:
    Prior to annotation, it is essential to define the label categories that correspond to the objects of interest. In the context of vehicle detection, typical labels might include "Car," "Truck," or "Motorcycle." The labeling scheme should be consistent with the intended application of the ACF detector.

    \item \textbf{Bounding Box Annotation}:
    The core of the ground truth creation process is the manual annotation of objects within each video frame. This is accomplished by drawing rectangular bounding boxes around the target objects. The process can be approached in two ways:
    \begin{enumerate}
        \item \textbf{Manual Frame-by-Frame Annotation}:
        \begin{itemize}
            \item This method involves individually examining each frame and drawing bounding boxes around objects of interest.
            \item While time-consuming, this approach ensures high accuracy and allows for precise handling of challenging cases.
        \end{itemize}
        
        \item \textbf{Semi-Automated Annotation}:
        \begin{itemize}
            \item MATLAB's Video Labeler offers built-in automation algorithms to expedite the annotation process.
            \item These algorithms can interpolate object positions between key frames, significantly reducing the manual workload.
            \item However, it is crucial to verify and adjust the automated annotations to maintain accuracy.
        \end{itemize}
    \end{enumerate}

    \item \textbf{Data Export and Verification}:
    Upon completion of the annotation process, the ground truth data is exported to the MATLAB workspace. This dataset typically comprises:
    \begin{itemize}
        \item Bounding box coordinates (x, y, width, height) for each labeled object
        \item Corresponding frame numbers or timestamps
        \item Object class labels
    \end{itemize}

    It is important to perform a thorough verification of the exported data to ensure:
    \begin{itemize}
        \item Consistency in labeling across frames
        \item Accuracy of bounding box placements
        \item Completeness of the dataset
    \end{itemize}
\end{enumerate}
\subsubsection{ACF Detector Training and Application}

\noindent \textbf{Matlab Code:}
\begin{center}
	\begin{minipage}{0.8\linewidth}
		\begin{verbatim}
[bbox, score] = detect(detector, frame);
[imList, boxLabels] = objectDetectorTrainingData(gTruth2, SamplingFactor=1);
bboxes = data.car;
data = gTruth.LabelData;
detector = trainACFObjectDetector(imsWithBoxLabels, NumStages=7);
dir *.png;
figure('Position', [100, 100, 800, 600]);
files = imList.Files;
frameLabeled = insertObjectAnnotation(frame, "rectangle", bbox, score);
histogram(score, 10);
imshow(frameLabeled);
imsWithBoxLabels = combine(imList, boxLabels);
\end{verbatim}
	\end{minipage}
\end{center}


\noindent\textbf{Explanation:}

\begin{itemize}
    \item \textbf{Data Preparation:}
    \begin{itemize}
        \item \texttt{gTruth.LabelData} extracts label data from the ground truth object.
        \item \texttt{bboxes = data.car} retrieves bounding boxes specifically for the 'car' label.
    \end{itemize}

    \item \textbf{Training Data Organization:}
    \begin{itemize}
        \item \texttt{objectDetectorTrainingData} function organizes the ground truth data into a format suitable for detector training.
        \item \texttt{SamplingFactor=1} indicates that all frames are used for training.
    \end{itemize}

    \item \textbf{File Management:}
    \begin{itemize}
        \item \texttt{dir *.png} lists all PNG files in the current directory.
        \item \texttt{files = imList.Files} stores the list of image files.
    \end{itemize}

    \item \textbf{Data Combination:}
    \begin{itemize}
        \item \texttt{combine(imList, boxLabels)} merges image lists with their corresponding bounding box labels.
    \end{itemize}

    \item \textbf{ACF Detector Training:}
    \begin{itemize}
        \item \texttt{trainACFObjectDetector} trains the ACF detector with 7 cascade stages.
    \end{itemize}

    \item \textbf{Object Detection:}
    \begin{itemize}
        \item \texttt{detect(detector, frame)} applies the trained detector to a frame, returning bounding boxes and confidence scores.
    \end{itemize}

    \item \textbf{Visualization:}
    \begin{itemize}
        \item \texttt{insertObjectAnnotation} overlays detection results on the frame.
        \item The resulting image is displayed, along with a histogram of detection scores.
    \end{itemize}
\end{itemize}
\subsubsection{Object detection in video}
\noindent \textbf{Matlab Code:}
\begin{center}
	\begin{minipage}{0.8\linewidth}
		\begin{verbatim}
carVideo = VideoReader("video.mp4");
centroid = [bbox(1)+bbox(3)/2 bbox(2)+bbox(4)/2];
while hasFrame(carVideo)
    frame = readFrame(carVideo);
    [bbox, score] = detect(detector, frame);
    bbox = bbox(score>0, :);
    score = score(score>0);
    if ~isempty(bbox)
        strongestBbox = selectStrongestBbox(bbox, score,...
        NumStrongest=1);
        centroid = [strongestBbox(1)+strongestBbox(3)/2,...
        strongestBbox(2)+strongestBbox(4)/2];
        frame = insertShape(frame, "filled-circle",...
        [centroid 50], 'Color',"green");
    end
    imshow(frame)
    drawnow
end
	\end{verbatim}
	\end{minipage}
\end{center}




\noindent\textbf{Explanation:}
\begin{itemize}
 
    \item \textbf{Video Processing Loop:}
    \begin{itemize}
        \item Each frame of the video is processed sequentially.
    \end{itemize}

    \item \textbf{Prediction and Detection:}
    \begin{itemize}
        \item The ACF detector is applied to each frame.
    \end{itemize}

    \item \textbf{Detection Filtering:}
    \begin{itemize}
        \item Only detections with positive scores are considered.
    \end{itemize}

    \item \textbf{Centroid Calculation:}
    \begin{itemize}
        \item The centroid of the bounding box is calculated for position estimation.
    \end{itemize}

    \item \textbf{Object Tracking:}
    \begin{itemize}
        \item A green circle is drawn at the detected position.
    \end{itemize}

    \item \textbf{Visualization:}
    \begin{itemize}
        \item \texttt{insertShape} overlays detection results on the frame.
        \item The frame is displayed with the annotated circles.
    \end{itemize}
\end{itemize}
\subsection{Transition to Deep Learning: YOLO v4}

In our pursuit of improving object detection accuracy and robustness, we identified significant limitations in traditional approaches such as Aggregated Channel Features (ACF), particularly in handling diverse object classes and complex visual environments. To address these challenges, we transitioned to a deep learning-based methodology, adopting the You Only Look Once (YOLO) v4 architecture due to its superior performance and versatility.\\

However, YOLO v4's default configuration was inadequate for detecting our specific object of interest—a remote control car. To leverage the advantages of YOLO v4 without the need to construct a Convolutional Neural Network (CNN) from the ground up, we implemented transfer learning techniques. This approach allowed us to fine-tune the pre-trained YOLO v4 model to effectively recognize and accurately detect the remote control car, thereby enhancing the overall efficiency and accuracy of our object detection system.
\subsubsection{The architecture of YOLO}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Yolo.png}
    \caption{The architecture of YOLO}
    \label{fig:enter-label}
\end{figure}

\begin{itemize}
    \item \textbf{Convolutional Layers:}
    These layers use filters of different sizes and depths to extract features from the input image.

    \item \textbf{Maxpool Layers:}
    These layers reduce the size of the feature maps by taking the maximum value in a small window, which helps to reduce the amount of data and focus on the most significant features.

    \item \textbf{Fully Connected Layers:}
    These layers (shown at the end with the labels “4096” and “30”) flatten the feature maps into a one-dimensional vector, allowing the network to make final predictions, such as object class and location in the image.
\end{itemize}

\subsubsection{Advantages of YOLO v4:}

\begin{itemize}

    \item \textbf{Versatility:} YOLO v4 excels in detecting a wide range of object classes.
    \item \textbf{Robustness:} It demonstrates superior performance in complex and varied visual environments.
    \item \textbf{End-to-End Learning:} YOLO v4 learns feature representations automatically, potentially capturing more nuanced and task-specific features.
    \item \textbf{Real-Time Processing:} YOLO v4 is designed for real-time applications, providing fast and accurate object detection.
    \item \textbf{High Accuracy:} The model achieves high accuracy in object detection tasks due to its advanced architecture and training techniques.
    \item \textbf{Efficiency:} YOLO v4 is computationally efficient, making it suitable for deployment on devices with limited resources.
    \item \textbf{Scalability:} The architecture of YOLO v4 allows for easy scaling to accommodate different levels of performance and computational power.
\end{itemize}
\subsubsection{How Transfer Learning Works}

\textbf{Pre-training Phase}
\begin{itemize}
    \item A neural network is trained on a large dataset for a general task.
    \item This network learns a hierarchical representation of features, from low-level to high-level abstractions.
\end{itemize}

\noindent\textbf{Transfer Phase}
\begin{itemize}
    \item The pre-trained network is then used as a starting point for a new, related task.
    \item Depending on the similarity of the new task and the amount of available data, different approaches can be taken:
    \begin{itemize}
        \item[a.] \textbf{Feature Extraction}
        \begin{itemize}
            \item The pre-trained network, excluding the final classification layers, is used as a fixed feature extractor.
            \item These extracted features are then fed into a new classifier trained on the target task.
        \end{itemize}
        \item[b.] \textbf{Fine-tuning}
        \begin{itemize}
            \item Some or all of the pre-trained network's layers are unfrozen and fine-tuned on the new dataset.
            \item This allows the network to adapt its learned features to the specific nuances of the new task.
        \end{itemize}
    \end{itemize}
\end{itemize}

\subsubsection{gTruth Data Preparation for YOLO v4 Using MATLAB's Video Labeler/Image Labeler}

Effective training of the YOLO v4 object detection model necessitates a robust dataset, comprising image file paths and corresponding annotated Region of Interests (RoIs) or bounding boxes. Similar to the ACF detector, this preparation is critical for model accuracy. MATLAB provides two powerful tools for this purpose: Video Labeler and Image Labeler.

\subsubsection{Structuring the Training Dataset with video labeler}
The primary advantage of the Video Labeler tool lies in its ability to leverage built-in automation algorithms to expedite the annotation process. By capturing a sequence of frames from a recorded video, sufficient training images can be generated efficiently. This automation, however, is not without its drawbacks. Built-in algorithms can often lose precision, necessitating manual adjustments to some annotation boxes to ensure accuracy. Following the export of ground truth data, a series of MATLAB functions are employed to structure this information into a format optimized for object detector training.

The steps to operate the Video Labeler, as described in section 4.1.5, include Video Importation, Label Definition, Bounding Box Annotation, Data Export, and Verification.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{label.png}
    \caption{Using the Video Labeler tool in MATLAB to define Regions of Interest (ROI) by creating labels and bounding boxes}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Automated Algorithm.png}
    \caption{Built-in automation algorithms}
    \label{fig:enter-label}
\end{figure}


\subsubsection{Extraction of Image and Label Data}
\noindent \textbf{Matlab Code:}
\begin{center}
	\begin{minipage}{0.8\linewidth}
		\begin{verbatim}
  [imds,blds] = objectDetectorTrainingData(gTruth)
  	\end{verbatim}
	\end{minipage}
\end{center}

\noindent The \texttt{objectDetectorTrainingData} function is utilized to parse the \texttt{gTruth} object and extract two critical components.\\

\noindent Where:
\begin{itemize}
    \item \text{imds (Image Datastore)}: A datastore containing file paths to individual video frames or images.
    \item \text{blds (Box Label Datastore)}: A datastore containing the corresponding bounding box information and class labels for each image.
\end{itemize}

\noindent This function performs several important tasks:
\begin{itemize}
    \item Extracts individual frames from the video if necessary.
    \item Associates each frame with its corresponding labeled bounding boxes.
    \item Organizes the data into efficient datastore objects for streamlined processing.
\end{itemize}


\subsubsection{Structuring the Training Dataset with Image Labeler}
On the other hand, the Image Labeler tool offers a meticulous approach to data preparation, ensuring high-quality training datasets. This tool allows for thorough and precise annotations, guaranteeing diverse perspectives and angles in the training images. The main disadvantage of this method is the considerable amount of time it requires, making it a labor-intensive process.\\

\noindent \textbf{Matlab Code:}
\begin{center}
    \begin{minipage}{0.8\linewidth}
        \begin{verbatim}
trainingData = load("filename of gTruth")
dataDir = "file path of images"
trainingData.imageFilename = fullfile(dataDir,trainingData.imageFilename);
imds = imageDatastore(pwd,'FileExtensions',...
       {'.png', '.jpg', '.JPEG', '.tif', '.tiff'});
blds = boxLabelDatastore(trainingData(:,2:end));
        \end{verbatim}
    \end{minipage}
\end{center}

\begin{enumerate}
    \item \textbf{Loading Labeled Data}:\\
    
    \noindent \texttt{trainingData = load("filename of gTruth");}

    \item \textbf{Specifying Data Directory}:\\
    
    \noindent \texttt{dataDir = "file path of images"}\\
    
    \noindent This line defines the directory where the image files are stored. It's crucial to ensure that this path correctly points to the location of your image dataset.

    \item \textbf{Updating Image Filename}:\\
    
    \noindent \texttt{trainingData.imageFilename = fullfile(dataDir, trainingData.imageFilename);}

    \pagebreak\item \textbf{Creating Image Datastore and Box Label Datastore}:\\
    
    \noindent \texttt{imds = imageDatastore(pwd, 'FileExtensions',...\\
    	                     \{'*.png', '*.jpg', '*.JPEG', '*.tif', '*.tiff'\});}
    \\
    \noindent \texttt{blds = boxLabelDatastore(trainingData(:, 2:end));}\\
    
    \noindent The data preparation process outlined above transforms raw labeled data from Image Labeler into a structured format suitable for training object detection models. By carefully organizing the image files and their corresponding annotations into datastores, we create a robust foundation for subsequent model training and evaluation stages.
\end{enumerate}

\subsubsection{Code Implementation of YOLO v4 Transfer Learning}
\textbf{Introduction}\\
This section details the process of preparing data and training a YOLO v4 object detector using MATLAB. The procedure involves combining image and label data, estimating anchor boxes, and configuring the training process for the detector.\\
\\
\noindent \textbf{Matlab Code:}
\begin{center}
	\begin{minipage}{0.8\linewidth}
		\begin{verbatim}
ds = combine(imds, blds);
inputSize = [416 416 3];
trainingDataForEstimation = transform(ds,...
@(data)preprocessData(data,inputSize));
numAnchors = 6;
[anchors, meanIoU] = estimateAnchorBoxes(trainingDataForEstimation,...
numAnchors);
area = anchors(:,1).*anchors(:,2);
[~,idx] = sort(area,"descend");
anchors = anchors(idx,:);
anchorBoxes = {anchors(1:3,:);anchors(4:6,:)};
classes = ["car"];
detector = yolov4ObjectDetector("tiny-yolov4-coco",classes,...
anchorBoxes,InputSize=inputSize);

options = trainingOptions("sgdm", ...
    InitialLearnRate=0.0001, ...
    MiniBatchSize=64,...
    MaxEpochs=40, ...
    ResetInputNormalization=false,...
    VerboseFrequency=30,Plots="training-progress");

 trainedDetector = trainYOLOv4ObjectDetector(ds,detector,options);
	\end{verbatim}
	\end{minipage}
\end{center}

\subsubsection{Combining Image and Label Data}
\texttt{ds = combine(imds, blds)}\\

\noindent This line combines the image datastore (\texttt{imds}) and box label datastore (\texttt{blds}) into a single datastore \texttt{ds}, ensuring that images and their corresponding labels are paired correctly.

\subsubsection{Defining Input Size}
\texttt{inputSize = [416 416 3];}\\

\noindent Specifies the input size for the YOLO v4 network. The dimensions \texttt{[416 416 3]} represent width, height, and color channels respectively. The input size should always be a multiple of 32. This is due to the network architecture and how it downsamples the input. Larger input sizes (e.g., 608x608 or 512x512) can improve detection accuracy, especially for small objects. However, this increases computational cost.

\subsubsection{Preprocessing Data}
\texttt{trainingDataForEstimation = transform(ds,@(data)preprocessData(data,inputSize));}\\

\noindent Applies a preprocessing function to the combined datastore, resizing images to the specified input size.

\noindent\texttt{numAnchors = 6;}

\noindent\texttt{[anchors, meanIoU] = estimateAnchorBoxes(trainingDataForEstimation,numAnchors);}

\noindent Estimates optimal anchor box sizes based on the training data. Anchor boxes are predefined bounding box shapes that the network uses as references for detection.

\subsubsection{Sorting and Organizing Anchor Boxes}
\texttt{area = anchors(:,1).*anchors(:,2);}

\noindent\texttt{[~,idx] = sort(area,"descend");}

\noindent\texttt{anchors = anchors(idx,:);}

\noindent\texttt{anchorBoxes = {anchors(1:3,:);anchors(4:6,:)};}\\

\noindent Sorts anchor boxes by area in descending order and organizes them into two groups of three for use in the YOLO v4 architecture.

\subsubsection{Defining Classes and Creating Detector}
\texttt{classes = ["car"];}\\

\noindent\texttt{detector = yolov4ObjectDetector("tiny-yolov4-coco",...\\
	classes,anchorBoxes,InputSize=inputSize);}

\noindent Specifies the object classes to detect (in this case, only "car") and creates a YOLO v4 detector using a pre-trained "tiny-yolov4-coco" model as a starting point.
\subsubsection{Configuring Training Options}
\begin{verbatim}
    options = trainingOptions("sgdm", ...
    InitialLearnRate=0.0001, ...
    MiniBatchSize=64, ...
    MaxEpochs=40, ...
    ResetInputNormalization=false, ...
    VerboseFrequency=30, Plots="training-progress");
\end{verbatim}
\pagebreak
\noindent\textbf{Training Options Setup:}
\begin{itemize}
    \item \textbf{Optimization Algorithm:} Stochastic Gradient Descent with Momentum (SGDM) was chosen for its faster convergence with our training data compared to other algorithms like ADAM. Further SGDM prevents the algorithm from getting stuck at local minima and saddle points of the loss function.
    \item \textbf{Learning Rate:} The learning rate for SGDM determines the step size at each iteration while moving toward a minimum of the loss function. It was set to 0.0001, based on experimentation, to allow the training loss function to converge successfully. This relatively low value helps prevent overshooting the minimum and allows for more precise updates to the model parameters.
    \item \textbf{Batch Size:} Batch size refers to the number of training examples utilized in one iteration. A mini-batch size of 64 was selected, balancing computational limitations and model performance. This size allows for more frequent updates to the model compared to full-batch training, while still providing a reasonable estimate of the gradient and taking advantage of hardware acceleration for matrix operations.
    \item \textbf{Number of Epochs:} An epoch represents one complete pass through the entire training dataset. The maximum number of epochs was determined by monitoring the training process and halting it when the loss reached a sufficiently low value (e.g., 0.01). This approach ensures that the model trains long enough to learn effectively, but stops before overfitting occurs or when further training yields diminishing returns.
    \item \textbf{Additional Settings:}
    \begin{itemize}
        \item \texttt{ResetInputNormalization=false} to maintain consistent input normalization.
        \item \texttt{VerboseFrequency=30} to control the frequency of progress updates.
        \item \texttt{"Training-progress"} plot option enabled to visualize the training process.
    \end{itemize}
\end{itemize}

Fine-tuning these options is crucial for achieving a well-trained and effective object detection model.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{training loss.jpg}
	\caption{Training loss function}
	\label{fig:coordinates}
\end{figure}

\subsubsection{Training the Detector}
\begin{verbatim}
trainedDetector = trainYOLOv4ObjectDetector(ds, detector, options);
\end{verbatim}
This line of code executes the training process using the prepared data, detector configuration, and training options.

\subsubsection{Implementing Object Detection in Various Media}
\textbf{Static Image Detection:}
\\
\\
\noindent \textbf{Matlab Code:}
\begin{center}
	\begin{minipage}{0.8\linewidth}
		\begin{verbatim}
I = imread("01.JPEG");
[bboxes, scores, labels] = detect(trainedDetector, I, Threshold=0.05);
detectedImg = insertObjectAnnotation(I, "Rectangle", bboxes, labels);
figure
imshow(detectedImg)
	\end{verbatim}
	\end{minipage}
\end{center}

\noindent This code segment loads an image, applies the trained detector with a threshold of 0.05, and visualizes the results. The \texttt{detect} function returns bounding boxes, confidence scores, and labels for detected objects. These are then overlaid on the original image using\\ \texttt{insertObjectAnnotation}.\\


\noindent\textbf{Video File Processing:}
\\
\\
\noindent \textbf{Matlab Code:}
\begin{center}
	\begin{minipage}{0.8\linewidth}
		\begin{verbatim}
videoFile = 'video file name';
videoReader = VideoReader(videoFile);
outputVideoFile = 'output file name'.mp4';
videoWriter = VideoWriter(outputVideoFile, 'MPEG-4');
open(videoWriter);

while hasFrame(videoReader)
    frame = readFrame(videoReader);
    [bboxes, scores, labels] = detect(trainedDetector,...
    frame, 'Threshold', 1);
    detectedImg = insertObjectAnnotation(frame, 'rectangle',...
    bboxes, labels);
       writeVideo(videoWriter, detectedImg);
end
close(videoWriter);

	\end{verbatim}
	\end{minipage}
\end{center}
This section demonstrates object detection in a video file. It reads frames sequentially, applies the detector to each frame, and writes the annotated frames to a new video file. The threshold is set to 1, which may need adjustment depending on the specific use case.\\

\pagebreak

\noindent\textbf{Real-time Camera Feed Detection:}
\\
\\
\noindent \textbf{Matlab Code:}
\begin{center}
	\begin{minipage}{0.8\linewidth}
		\begin{verbatim}
v = videoinput("cam");
figure;
while true
    frame = getsnapshot(v);
    [bboxes, scores, labels] = detect(trainedDetector,...
    frame, 'Threshold', 0.02);
    detectedImg = insertObjectAnnotation(frame,..
    'rectangle', bboxes, labels);
    imshow(detectedImg);
end
\end{verbatim}
	\end{minipage}
\end{center}
This code snippet illustrates real-time object detection using a camera feed. It continuously captures frames, applies the detector, and displays the results. The detection threshold is set to 0.02, allowing for sensitive detection suitable for real-time applications.\\
To perform real-time video object detection in MATLAB, a multi-step process is required:

\begin{itemize}
    \item \textbf{Hardware Setup}
    \begin{itemize}
        \item Connect a compatible camera to the computer.
        \item Ensure proper drivers are installed for seamless communication.
    \end{itemize}

    \item \textbf{MATLAB Image Acquisition Toolbox}
    \begin{itemize}
        \item Utilize MATLAB's Image Acquisition Toolbox to interface with the camera.
        
    \end{itemize}

    \item \textbf{Camera Configuration}
    \begin{itemize}
        \item In the Image Acquisition Explorer, detect and select the connected camera.
        \item Configure camera settings such as resolution, frame rate, and color space as needed for the application.
    \end{itemize}

    \item \textbf{Video Stream Acquisition}
    \begin{itemize}
        \item Create a video input object in MATLAB using the \texttt{videoinput} function.
        \item Specify the appropriate adapter and device ID for the camera.
    \end{itemize}
\end{itemize}

\subsection{Conclusion of Object Detection}

Through the steps above, we have explained how to achieve object detection using transfer learning, from data preparation to fine-tuning the YOLOv4 detector, and finally implementing detection in static images, videos, and real-time video. In the next section, we will explain how to use an Extended Kalman Filter (EKF) for object tracking