\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=tudelftblue]{hyperref} %sets hyperlink colour
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{roboto} % for Roboto Slab font
\usepackage{float}
\usepackage{titling} 
\usepackage{blindtext}\usepackage{titlesec}
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{tikz}
\usepackage{geometry}
\usepackage{sectsty}
\usepackage{amsmath}
\usepackage{tikzpagenodes}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{ragged2e}
\hypersetup{
	colorlinks=true,
	urlcolor=black,
}
\definecolor{tudelftdarkblue}{RGB}{12,35,64}
\definecolor{tudelftcyan}{RGB}{0,166,214}
\definecolor{tudelftblue}{RGB}{0, 118, 194}
\geometry{a4paper, margin=2cm}
\allsectionsfont{\color{black}} %sets colour for all headers
\pagestyle{fancy}
\fancyhf{} % Clear all header and footer fields
\fancyhead[C]{\fontsize{7pt}{\baselineskip}\selectfont Esslingen University of Applied Sciences}
\fancyhead[R]{\includegraphics[width=2cm]{HElogo.jpeg}} % Insert image in left header
\fancyfoot[C]{\fontsize{8pt}{\baselineskip}\selectfont ADMIT14 - Camera based Real-Time Localization and Tracking - 2024}
\fancyfoot[R]{\fontsize{8pt}{\baselineskip}\selectfont \thepage}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\sectionfont{\fontfamily{RobotoSlab-TLF}\selectfont}
\usepackage[font=small,labelfont=bf]{caption}  
% Section wise numbering of the figures
\usepackage{chngcntr}
\counterwithin{figure}{section}

% numbering depth for headings and table of contents
\setcounter{secnumdepth}{4} 
\setcounter{tocdepth}{3}

% Naming of figures
\addto\extrasenglish{\renewcommand{\figurename}{Fig.}} \addto\extrasngerman{\renewcommand{\figurename}{Fig.}}
\newcommand{\Fig}{Fig.\xspace}
\newcommand{\Abb}{Abb.\xspace}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\root{F:/Hochschule/Sem_II/Group_Project/Documentation/Final_Report_CBRLT}
\graphicspath{{\root /Images}}

% title page
\clearpage\clearpage
\thispagestyle{empty} % Remove header and footer from first page
\normalsize
\begin{figure}[htbp] \centering
	\includegraphics[width=0.5\textwidth]{HElogo.png}
	\label{img: ESP}
\end{figure}
\begin{huge}
	\centering
	\textsc 
	\textbf
	$~$ \newline
	$~$ \newline
	ADMIT14 - Camera based Real-Time Localization and Tracking \\
	$~$ \newline
\end{huge}
\begin{small}
	\centering
	\textsc 
	\textbf
	ASM-VS (2023-25)\\
	$~$ \newline
\end{small}
\begin{large}
	\centering
	\textsc 
	\textbf
	\textbf{Esslingen University of Applied Sciences, Germany}  \\
	$~$ \newline
\end{large}
\begin{large}
	\centering
	\textsc 
	\textbf
	Authors: M.S. Sri Harish, V. Mascarenhas, L. Cheng-Yu, K. A. N. Noushiq Mohmmed\\
	$~$ \newline
	Supervisor: Prof. Dr. Ralf Schuler \\
	$~$ \newline
\end{large}

\newpage
\input{\root /Abstract.tex}
\newpage
\tableofcontents

\newpage

\input{\root /Introduction.tex}
\newpage
\input{\root /CameraSetup.tex}
\newpage
\input{\root /CameraCalibration.tex}
\newpage
\input{\root /objectDetection.tex}
\newpage
\input{\root /ObjectTracking.tex}

\newpage
\input{\root /Conclusion.tex}

\newpage

\listoffigures

\end{document}






%All other official TU Delft colours
\definecolor{donkerblauw}{RGB}{12, 35, 64}
\definecolor{turkoois}{RGB}{0, 184, 200}
\definecolor{blauw}{RGB}{0, 118, 194}
\definecolor{paars}{RGB}{111, 29, 119}
\definecolor{roze}{RGB}{239, 96, 163}
\definecolor{framboos}{RGB}{165, 0, 52}
\definecolor{rood}{RGB}{224, 60, 49}
\definecolor{oranje}{RGB}{237, 104, 66}
\definecolor{geel}{RGB}{255, 184, 28}
\definecolor{lichtgroen}{RGB}{108, 194, 74}
\definecolor{donkergroen}{RGB}{0, 155, 119}
%You can use these to change the hyperlink colour or the colour of the header or whatever. Glück Auf!
